# customer-service

./: Dockerfile  pom.xml
src/main/avro/: CustomerCreatedEvent.avsc  WalletCreationRequestedEvent.avsc
src/main/java/com/proyecto/customer/: CustomerServiceApplication.java
src/main/java/com/proyecto/customer/application/port/in/: CreateCustomerUseCase.java  FindCustomerUseCase.java  GetCustomerSummaryUseCase.java
src/main/java/com/proyecto/customer/application/service/: CustomerService.java  GetCustomerSummaryService.java
src/main/java/com/proyecto/customer/domain/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java  InvalidCustomerDataException.java
src/main/java/com/proyecto/customer/domain/model/: Customer.java  CustomerSummary.java
src/main/java/com/proyecto/customer/infrastructure/adapter/in/kafka/: WalletCreationConsumer.java
src/main/java/com/proyecto/customer/infrastructure/adapter/in/web/: CustomersController.java
src/main/java/com/proyecto/customer/infrastructure/config/: GlobalExceptionHandler.java  OpenApiConfig.java
src/main/java/com/proyecto/customer/infrastructure/mapper/: CustomerMapper.java
src/main/resources/: application.properties
src/main/resources/openapi/: customer-service.yaml
